# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab511_acceptor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Stevenzhang/Desktop/lab511/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab511_acceptor


#############################################
# Order-only phony target for lab511_acceptor

build cmake_object_order_depends_target_lab511_acceptor: phony || CMakeFiles/lab511_acceptor.dir

build CMakeFiles/lab511_acceptor.dir/main.cpp.obj: CXX_COMPILER__lab511_acceptor_Debug C$:/Users/Stevenzhang/Desktop/lab511/main.cpp || cmake_object_order_depends_target_lab511_acceptor
  DEP_FILE = CMakeFiles\lab511_acceptor.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab511_acceptor.dir
  OBJECT_FILE_DIR = CMakeFiles\lab511_acceptor.dir

build CMakeFiles/lab511_acceptor.dir/network.cpp.obj: CXX_COMPILER__lab511_acceptor_Debug C$:/Users/Stevenzhang/Desktop/lab511/network.cpp || cmake_object_order_depends_target_lab511_acceptor
  DEP_FILE = CMakeFiles\lab511_acceptor.dir\network.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab511_acceptor.dir
  OBJECT_FILE_DIR = CMakeFiles\lab511_acceptor.dir

build CMakeFiles/lab511_acceptor.dir/data.cpp.obj: CXX_COMPILER__lab511_acceptor_Debug C$:/Users/Stevenzhang/Desktop/lab511/data.cpp || cmake_object_order_depends_target_lab511_acceptor
  DEP_FILE = CMakeFiles\lab511_acceptor.dir\data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab511_acceptor.dir
  OBJECT_FILE_DIR = CMakeFiles\lab511_acceptor.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab511_acceptor


#############################################
# Link the executable lab511_acceptor.exe

build lab511_acceptor.exe: CXX_EXECUTABLE_LINKER__lab511_acceptor_Debug CMakeFiles/lab511_acceptor.dir/main.cpp.obj CMakeFiles/lab511_acceptor.dir/network.cpp.obj CMakeFiles/lab511_acceptor.dir/data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab511_acceptor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab511_acceptor.exe
  TARGET_IMPLIB = liblab511_acceptor.dll.a
  TARGET_PDB = lab511_acceptor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stevenzhang\Desktop\lab511\cmake-build-debug && "E:\Program Files (x86)\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stevenzhang\Desktop\lab511\cmake-build-debug && "E:\Program Files (x86)\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stevenzhang\Desktop\lab511 -BC:\Users\Stevenzhang\Desktop\lab511\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab511_acceptor: phony lab511_acceptor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stevenzhang/Desktop/lab511/cmake-build-debug

build all: phony lab511_acceptor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Stevenzhang/Desktop/lab511/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Stevenzhang/Desktop/lab511/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Program$ Files$ (x86)/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
